<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                style="@style/btn_corner_blue_blue"
                android:text="@string/account_security"
                android:clickable="true"
                android:onClick="security"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                style="@style/btn_corner_blue_blue"
                android:text="@string/account_author_message"
                android:clickable="true"
                android:onClick="authorMessage"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                style="@style/btn_corner_blue_blue"
                android:text="@string/account_login"
                android:clickable="true"
                android:onClick="loginSuccess"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
