# WanshareCoin

./: .gitignore  build.gradle  gradle.properties  project_config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wanxiang.jks
app/src/androidTest/java/com/weshare/wanxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weshare/wanxiang/: ActivityLifecycleCallbacksImpl.java  MyApplication.java
app/src/main/java/com/weshare/wanxiang/monitor/: AppBlockCanaryContext.java
app/src/main/java/com/weshare/wanxiang/sophix/: SophixConstant.java  SophixRestart.java  SophixStubApplication.java
app/src/main/res/color/: app_color_tab_main.xml
app/src/main/res/drawable/: app_bg_normal.xml  app_bg_press.xml  app_blue_bg_textcolor.xml  app_selector_bg.xml  app_selector_entrust_tab.xml  app_selector_exchange_tab.xml  app_selector_favorite_tab.xml  app_selector_home_tab.xml  app_selector_mine_tab.xml
app/src/main/res/drawable-night/: app_selector_entrust_tab.xml  app_selector_exchange_tab.xml  app_selector_favorite_tab.xml  app_selector_home_tab.xml  app_selector_mine_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_homepage_title_search.xml  app_homepage_top.xml  app_item_recycle_exchange.xml  app_item_recycle_project.xml  app_item_search_keywords.xml  app_item_search_result.xml  dialog_update_tips_and_progress.xml  fragment_homepage.xml  fragment_homepage_search_keywords.xml  fragment_homepage_search_result.xml  fragment_minepage.xml  minepage_asset.xml  minepage_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weshare/wanxiang/: ExampleUnitTest.java
biz-favorite/: build.gradle
biz-favorite/src/demo/: AndroidManifest.xml
biz-favorite/src/demo/java/com/wanshare/crush/favorite/: MainActivity.java
biz-favorite/src/demo/res/layout/: activity_main.xml
biz-favorite/src/main/: AndroidManifest.xml
biz-favorite/src/main/java/com/wanshare/crush/favorite/: README.md
biz-favorite/src/main/res/drawable/: favorite_full_sort_arrow_selector.xml  favorite_sort_arrow_selector.xml
biz-favorite/src/main/res/layout/: favorite_activity_manager.xml  favorite_activity_search.xml  favorite_exchange_fragment.xml  favorite_fragment.xml  favorite_item_exchange.xml  favorite_item_exchange_manager.xml  favorite_item_exchange_search.xml  favorite_item_market.xml  favorite_item_market_manager.xml  favorite_item_market_search.xml  favorite_item_project.xml  favorite_item_project_manager.xml  favorite_item_project_search.xml  favorite_market_fragment.xml  favorite_project_fragment.xml
biz-favorite/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/wanshare/common/: ExampleInstrumentedTest.java
commonlib/src/demo/: AndroidManifest.xml
commonlib/src/demo/java/com/wanshare/common/: ComputeTestDemo.java  MainActivity.java  UtilDemo.java
commonlib/src/demo/java/com/wanshare/common/listdemo/: MultipleItemListActivity.java  NormalListActivity.java
commonlib/src/demo/java/com/wanshare/common/search/: KeywordsFragment.java  ResultFragment.java
commonlib/src/demo/res/layout/: activity_demo_compute_test.xml  activity_demo_util.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multiple_item_list.xml  activity_utils_demo.xml  common_fragment_keywords.xml  common_fragment_result.xml  header_view.xml  item_rv.xml  item_type2.xml  item_type3.xml  layout_gray_line.xml
commonlib/src/demo/res/values/: colors.xml  strings.xml
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wanshare/common/adapter/: CommonAdapter.java  CustomRecyclerViewDivider.java  EmptyViewAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RecycleViewDivider.java  ViewHolder.java  WrapperUtils.java
commonlib/src/main/java/com/wanshare/common/base/: BaseActivity.java  (+13 more)
commonlib/src/main/res/anim/: common_anim_activity_close_in.xml  common_anim_activity_close_out.xml  common_anim_activity_open_in.xml  common_anim_activity_open_out.xml
commonlib/src/main/res/color/: common_text_trade_buy_selector.xml  common_text_trade_sell_selector.xml
commonlib/src/main/res/drawable/: bg_edit_text_cursor.xml  common_asset_address_add_selector.xml  common_assets_select_switch_selector.xml  common_blue_bg_shape.xml  common_collection_selector.xml  common_corner_green_green_selector.xml  common_corner_red_red_selector.xml  common_corner_stroke_gray.xml  common_corner_stroke_white.xml  common_search_selector.xml  common_selector_bg_blue_gray.xml  common_selector_bg_green.xml  common_selector_bg_red.xml  common_selector_blue_blue_radius18.xml  common_selector_blue_blue_radius3.xml  common_selector_hollow_blue_radius3.xml  common_selector_white_gray_stroke_radius3.xml  common_shape_bg_blue_left_radius4.xml  common_shape_bg_blue_right_radius4.xml  common_shape_bg_check_radius3.xml  common_shape_bg_edit.xml  common_shape_bg_search.xml  common_shape_bg_search_up.xml  common_shape_bg_white_left_radius4.xml  common_shape_bg_white_right_radius4.xml  common_shape_blue_bg.xml  common_shape_coner_gray_radius3.xml  common_shape_coner_withe_radius6.xml  common_shape_gray_radius10.xml  common_shape_gray_radius15.xml  common_shape_gray_radius3.xml  common_shape_gray_radius5.xml  common_shape_gray_top_radius3.xml  common_shape_green_radius3.xml  common_shape_left_radius5.xml  common_shape_red_radius3.xml  common_shape_right_red_radius5.xml  common_shape_white_bg.xml  common_shape_white_bot_radius3.xml  common_trade_buy_rb.xml  (+4 more)
commonlib/src/main/res/layout/: activity_base.xml  activity_common_webview.xml  common_activity_search.xml  common_h_line.xml  common_layout_custom_search.xml  common_layout_custom_stars.xml  common_layout_custom_tab.xml  layout_clearable_edittext.xml  layout_list.xml
commonlib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-night/: colors.xml
(+592 files in other folders)
