def supportVersion = "27.1.1"
rootProject.ext {

    // 配置WSComponent项目中各module是否为library， true 是library ，false 不是library
    isComponentLib = true
    // 配置WanshareCoin项目中各module是否为library， true 是library ，false 不是library
    isModuleLib = true
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               applicationId    : "com.weshare.wanxiang",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 50,
               versionName      : "3.0.0"]
    dependencies = ["appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
                    "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
                    "design"                     : "com.android.support:design:${supportVersion}",
                    "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportVersion}",
                    "cardview-v7"                : "com.android.support:cardview-v7:${supportVersion}",
                    "support-vector-drawable"    : "com.android.support:support-vector-drawable:${supportVersion}",
                    "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.0",
                    "butterknife"                : "com.jakewharton:butterknife:8.8.1",
                    "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:8.8.1",
                    "gson"                       : "com.google.code.gson:gson:2.8.0",
                    "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
                    "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
                    "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
                    "adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                    "converter-gson"             : "com.squareup.retrofit2:converter-gson:2.4.0",
                    "okhttp"                     : "com.squareup.okhttp3:okhttp:3.8.0",
                    "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
                    "status-bar-compat"          : "com.githang:status-bar-compat:latest.integration",
                    "zxing-library"              : "cn.yipianfengye.android:zxing-library:2.2",
                    "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
                    "unicorn"                    : "com.qiyukf.unicorn:unicorn:3.14.1",
                    "Java-WebSocket"             : "org.java-websocket:Java-WebSocket:1.3.8",
                    "recyclerview-swipe"         : "com.yanzhenjie:recyclerview-swipe:1.1.4",
                    "umeng-common"               : "com.umeng.sdk:common:latest.integration",
                    "umeng-analytics"            : "com.umeng.sdk:analytics:latest.integration",
                    "permission"                 : "com.yanzhenjie:permission:2.0.0-rc11",
                    "junit"                      : "junit:junit:4.12",
                    "test-runner"                : "com.android.support.test:runner:1.0.1",
                    "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.1",
                    "crop"                       : "com.kevin:crop:1.0.2",
                    "Luban"                      : "top.zibin:Luban:1.1.3",
                    "banner"                     : "com.youth.banner:banner:1.4.10",
                    "marqueeview"                : "com.sunfusheng:marqueeview:1.3.3",
                    "sophix"                     : "com.aliyun.ams:alicloud-android-hotfix:3.2.4",
                    "smartRefresh"               : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6",
                    "glide"                      : "com.github.bumptech.glide:glide:4.7.1",
                    "glideCompiler"              : "com.github.bumptech.glide:compiler:4.7.1",
                    "blockcanary"                : "com.github.markzhai:blockcanary-android:1.5.0",
                    "logger"                     : "com.orhanobut:logger:2.2.0",
                    "mockito"                    : "org.mockito:mockito-core:2.19.0",
                    "bouncycastle"               : "org.bouncycastle:bcprov-jdk15on:1.57",
                    "buggly"                     : "com.tencent.bugly:crashreport:latest.release",
                    "buggly_nativecrashreport"   : "com.tencent.bugly:nativecrashreport:latest.release",
                    "jacoco"                     : "org.jacoco:org.jacoco.core:0.7.9",
                    "arouter-api"                : "com.alibaba:arouter-api:1.4.0",
                    "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.1",
                    "photoview"                  : 'com.github.chrisbanes.photoview:library:+',
                    "prettyitemdecoration"       : 'com.ayvytr:prettyitemdecoration:0.1.4',
                    "tinypinyin"                 : 'com.github.promeg:tinypinyin:2.0.3',
                    "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:1.6.1",
                    "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
                    "leakcanary-support-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",
                    "blockcanary-android"        : "com.github.markzhai:blockcanary-android:1.5.0",
                    "blockcanary-no-op"          : "com.github.markzhai:blockcanary-no-op:1.5.0",


                    "ws-ui-webview"              : "com.wanshare.android.wscomponent:ui-webview:1.0.0",
                    "ws-utils"                   : "com.wanshare.android.wscomponent:utils:1.0.0-SNAPSHOT",
                    "ws-image"                   : "com.wanshare.android.wscomponent:image:1.0.0",
                    "ws-update"                  : "com.wanshare.android.wscomponent:update:1.0.0-SNAPSHOT",
                    "ws-ui-toolbar"              : "com.wanshare.android.wscomponent:ui-toolbar:1.0.0",
                    "ws-ui-dialog"               : "com.wanshare.android.wscomponent:ui-dialog:1.0.0-SNAPSHOT",
                    "ws-ui-chart"                : "com.wanshare.android.wscomponent:ui-chart:1.0.0-SNAPSHOT",
                    "ws-share"                   : "com.wanshare.android.wscomponent:share:1.0.0",
                    "ws-datamanager"             : "com.wanshare.android.wscomponent:datamanager:1.0.0",
                    "ws-permission"              : "com.wanshare.android.wscomponent:permission:1.0.0",
                    "ws-http"                    : "com.wanshare.android.wscomponent:http:1.0.0",
                    "ws-websocket"               : "com.wanshare.android.wscomponent:websocket:1.0.0-SNAPSHOT",
                    "ws-logger"                  : "com.wanshare.android.wscomponent:logger:1.0.0",
                    "ws-album"                   : "com.wanshare.android.wscomponent:album:1.0.0",
                    "ws-over-gfw"                : "com.wanshare.android.wscomponent:over-gfw:1.0.0"
    ]

}