<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textColor="@color/gray_text_line" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/setting_privacy_policy"
                android:textColor="@color/color_main_light"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_and"
                android:textColor="@color/gray_text_line"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_service_protocol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/setting_service_protocal"
                android:textColor="@color/color_main_light"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
