<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="测试跳转到提币地址列表页"
        android:onClick="onRouteWithdrawAddressList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="财务记录"
        android:onClick="onAssetRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="选择币种"
        android:onClick="onSelectCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="充币"
        android:onClick="onReCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="提币"
        android:onClick="onWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="总资产"
        android:onClick="onTotalAssets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
