<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/iv_project_market_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/font_size_15"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="53dp"
        >

        <TextView
            android:id="@+id/tv_project_market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_project_market_left_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_dark2"
                android:textSize="@dimen/font_size_12"
                android:text="market"
                />

            <TextView
                android:id="@+id/tv_project_market_right_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/color_gray_dark1"
                android:text="/usdt"
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="165dp"
        >

        <TextView
            android:id="@+id/tv_project_market_coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_project_market_currency_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_12"
            android:text="price"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/tv_project_market_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/color_red_light"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_project_market_trade_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_12"
            android:text="price"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_light"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>