<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_market_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            style="@style/btn_corner_blue_blue"
            android:text="@string/market_order_history_title"
            android:clickable="true"
            android:onClick="market"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            style="@style/btn_corner_blue_blue"
            android:text="@string/market_trade_transaction"
            android:clickable="true"
            android:onClick="transaction"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            style="@style/btn_corner_blue_blue"
            android:text="@string/market_trade_quotes"
            android:clickable="true"
            android:onClick="onQuotationDetail"/>

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/market_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>


