<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_gray_light">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <CheckBox
            android:id="@+id/cb_favorite_exchange_fragment_exchange_market"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font_size_15"
            android:button="@null"
            android:drawableRight="@drawable/favorite_sort_arrow_selector"
            android:drawablePadding="8dp"
            android:text="@string/favorite_exchange_market"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_11"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_favorite_market_fragment_change_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_vertical|right"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/favorite_sort_arrow_selector"
            android:paddingRight="@dimen/font_size_15"
            android:text="@string/favorite_turnover_24h"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_11"/>


    </LinearLayout>

    <include
        layout="@layout/layout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
