<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_author_security_modify_pass"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_type_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/account_login_password"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_modify"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_15" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_zc_tz" />

    </RelativeLayout>

    <include layout="@layout/account_layout_line" />

    <RelativeLayout
        android:id="@+id/btn_author_security_modify_founds"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/common_type_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/account_fund_password"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15" />


        <TextView
            android:id="@+id/tv_author_security_modify_founds_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_setting"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_15" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_zc_tz" />

    </RelativeLayout>

    <include layout="@layout/account_layout_line" />

    <RelativeLayout
        android:id="@+id/btn_author_security_gesture_password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/common_type_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/account_gesture_password"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15" />




        <TextView
            android:id="@+id/tv_author_security_gesture_password_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_setting"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_15" />


        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_zc_tz" />


    </RelativeLayout>

    <include layout="@layout/account_layout_line" />

    <RelativeLayout
        android:id="@+id/btn_author_security_phone_binding"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/common_type_bg_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/account_phone_binding"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15" />


        <TextView
            android:id="@+id/tv_author_security_phone_binding_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_setting"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_15" />


        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_zc_tz" />
    </RelativeLayout>

    <include layout="@layout/account_layout_line" />

    <RelativeLayout
        android:id="@+id/btn_author_security_google_binding"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/common_type_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/account_google_binding"
            android:textColor="@color/color_gray_dark2"
            android:textSize="@dimen/font_size_15" />


        <TextView
            android:id="@+id/tv_author_security_google_binding_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/account_setting"
            android:textColor="@color/color_gray_dark"
            android:textSize="@dimen/font_size_15" />


        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_zc_tz" />
    </RelativeLayout>

</LinearLayout>