<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_key"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="15sp"
    android:background="@color/color_gray_light"
    android:text="A"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:textColor="@color/color_gray_dark1"
    android:layout_width="match_parent"
    android:layout_height="30dp"/>
