<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_verification_code"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/account_code"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_gray_light1" />

        <Button
            android:id="@+id/btn_get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/account_get_code"
            android:textColor="@drawable/account_btn_code_selector"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

    <View
        android:id="@+id/underline_verification_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@drawable/common_selector_bg_blue_gray" />

</LinearLayout>