<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_author_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/account_layout_author_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="14dp"
                    android:text="@string/account_author_basic_info"
                    android:textColor="@color/color_gray_dark1"
                    android:textSize="@dimen/font_size_15" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="96dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_company_name"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/color_gray_light2"
                android:text="@string/account_author_company_name_tips"/>@

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_author_company_address_country"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:paddingLeft="96dp"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_15"
                        android:hint="@string/account_author_company_country"
                        android:background="@drawable/account_line_et_bg"/>

                    <EditText
                        android:id="@+id/et_author_company_address_area"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/account_author_company_area"
                        android:gravity="bottom|left"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/font_size_15"
                        android:background="@drawable/account_line_et_bg"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_company_address"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_author_company_address_detail"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_15"
                android:hint="@string/account_author_detailed_address"
                android:background="@drawable/account_line_et_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/color_gray_dark2"
                android:text="@string/account_author_logo_upload"/>

            
            <RelativeLayout
                android:id="@+id/btn_author_company_logo"
                android:layout_width="194dp"
                android:layout_height="120dp"
                android:background="@drawable/account_senior_auth_photo_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/btn_author_company_logo_delete"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_qingkon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_author_company_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_zhengjian_bg" />

                <ImageView
                    android:id="@+id/iv_author_company_logo_camera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/iv_zj_pz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_author_company_logo_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_author_company_log"
                    android:textColor="@color/color_green_light"
                    android:textSize="@dimen/font_size_12" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light2"
                android:textSize="@dimen/font_size_12"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/account_author_logo_upload_tips"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/account_layout_author_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="@string/account_author_company_info"
                    android:textColor="@color/color_gray_dark1"
                    android:textSize="@dimen/font_size_15" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_uniform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="159dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_uniform_numbers"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_registration_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="159dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_registration_number"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_organization_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="159dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_organization_number"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/color_gray_dark2"
                android:text="@string/account_author_upload_business_license"/>

            <RelativeLayout
                android:id="@+id/btn_author_company_business"
                android:layout_width="194dp"
                android:layout_height="120dp"
                android:background="@drawable/account_senior_auth_photo_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_author_company_business"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_zhengjian_bg" />

                <ImageView
                    android:id="@+id/iv_author_company_business_camera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/iv_zj_pz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_author_company_business_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/account_author_company_business"
                    android:textColor="@color/color_green_light"
                    android:textSize="@dimen/font_size_12" />

                <ImageView
                    android:id="@+id/btn_author_company_business_delete"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="@drawable/ic_qingkon"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light2"
                android:textSize="@dimen/font_size_12"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/account_author_logo_upload_tips"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/account_layout_author_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="@string/account_author_contact_info"
                    android:textColor="#ff65707c"
                    android:textSize="@dimen/font_size_15" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="113dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_contact_name"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="54dp">

                <EditText
                    android:id="@+id/et_author_company_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint=""
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:paddingLeft="113dp"
                    android:textSize="@dimen/font_size_15"
                    android:background="@drawable/account_line_et_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark2"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/account_author_contact_phone"/>
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">
                
                <ImageView
                    android:id="@+id/btn_author_company_agree"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/account_btn_author_agree_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_11"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_gray_dark2"
                    android:text="@string/account_author_read_server_agree"/>

                <TextView
                    android:id="@+id/btn_author_company_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_11"
                    android:textColor="@color/color_green_light"
                    android:layout_marginLeft="11dp"
                    android:text="@string/account_author_server_protocol"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_author_company_confirm"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/account_author_confirm"
                style="@style/btn_corner_blue_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_author_company_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_author_company_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/ic_shenghe"/>

        <TextView
            android:id="@+id/tv_author_company_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_author_loading"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/color_gray_dark2"/>

        <TextView
            android:id="@+id/tv_author_company_status_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="15dp"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/color_gray_dark2"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_author_company_status_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_author_company_name"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark"/>

                <TextView
                    android:id="@+id/tv_author_company_status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_size_15"
                    android:layout_marginLeft="73dp"
                    android:textColor="@color/color_gray_dark2"/>

            </LinearLayout>

            <include layout="@layout/account_layout_line"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_author_uniform_numbers_no"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark"/>

                <TextView
                    android:id="@+id/tv_author_company_status_uniform_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_size_15"
                    android:layout_marginLeft="26dp"
                    android:textColor="@color/color_gray_dark2"/>

            </LinearLayout>

            <include layout="@layout/account_layout_line"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_author_contact"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark"/>

                <TextView
                    android:id="@+id/tv_author_company_status_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_size_15"
                    android:layout_marginLeft="72dp"
                    android:textColor="@color/color_gray_dark2"/>

            </LinearLayout>

            <include layout="@layout/account_layout_line"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_author_phone"
                    android:textSize="@dimen/font_size_15"
                    android:textColor="@color/color_gray_dark"/>

                <TextView
                    android:id="@+id/tv_author_company_status_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_size_15"
                    android:layout_marginLeft="57dp"
                    android:textColor="@color/color_gray_dark2"/>

            </LinearLayout>

            <include layout="@layout/account_layout_line"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_author_company_reset"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:text="@string/account_author_reset_confirm"
            style="@style/btn_corner_blue_blue"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>