<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_light1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"

        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_phone_manager_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="18133848777"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/color_gray_dark2"/>

        <Switch
            android:id="@+id/sw_phone_manager_set"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:theme="@style/MySwitch"/>

        <ImageView
            android:id="@+id/btn_phone_manager_set"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            style="@style/common_btn_ripple_bg"/>

    </RelativeLayout>

</LinearLayout>